# APIFramework

./: README.md
APIFramework/: pom.xml  testng.xml
APIFramework/src/test/java/configPackage/: ReadConfigFile.java  config.properties
APIFramework/src/test/java/settingAPI/: TC001_Alternative_PostAPI_Call.java  TC001_GetAPI_SetUp.java  TC002_PostAPI_SetUp.java
APIFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
APIFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
APIFramework/test-output/junitreports/: TEST-settingAPI.TC001_Alternative_PostAPI_Call.xml  TEST-settingAPI.TC001_GetAPI_SetUp.xml  TEST-settingAPI.TC002_PostAPI_SetUp.xml
APIFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
